@chown cord:"cord_send" __WIZARD__
@chown cord:"cord_closed" __WIZARD__
@chown cord:"finalize_connection" __WIZARD__
@chown mcp."package" __WIZARD__
@chown mcp."negotiate" __WIZARD__
@chown mcp:"initialize_connection" __WIZARD__
@chown mcp:"finalize_connection" __WIZARD__
@chown mcp:"parse_version" __WIZARD__
@chown mcp:"compare_version_range" __WIZARD__
@chown mcp:"compare_version" __WIZARD__
@chown mcp:"unparse_version" __WIZARD__
@chown mcp:"session_for" __WIZARD__
@chown mcp:"user_created" __WIZARD__
@chown mcp:"user_disconnected" __WIZARD__
@chown mcp:"do_out_of_band_command" __WIZARD__
@chown package:"dispatch" __WIZARD__
@chown parser."unquoted_string" __WIZARD__
@chown registry:"@add-package" __WIZARD__
@chown session:"do_out_of_band_command" __WIZARD__
@chown session:"dispatch" __WIZARD__
@chown session:"send" __WIZARD__
@prop #0.mcp __MCP__
@prop $player.out_of_band_session #-1 "r" __WIZARD__
