ast.o ast.o: ast.c my-string.h config.h /usr/include/string.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h ast.h parser.h program.h structures.h \
  my-stdio.h /usr/include/stdio.h /usr/include/secure/_stdio.h version.h \
  sym_table.h list.h log.h storage.h ref_count.h utils.h execute.h db.h \
  opcode.h options.h parse_cmd.h

my-string.h:

config.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

ast.h:

parser.h:

program.h:

structures.h:

my-stdio.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

version.h:

sym_table.h:

list.h:

log.h:

storage.h:

ref_count.h:

utils.h:

execute.h:

db.h:

opcode.h:

options.h:

parse_cmd.h:
