net_bsd_lcl.o net_bsd_lcl.o: net_bsd_lcl.c /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/sys/cdefs.h my-socket.h config.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/sys/socket.h \
  /usr/include/sys/types.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/include/machine/_param.h /usr/include/i386/_param.h my-stdio.h \
  /usr/include/stdio.h /usr/include/_types.h my-string.h \
  /usr/include/string.h /usr/include/sys/un.h my-unistd.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/sys/_select.h log.h structures.h \
  net_proto.h options.h storage.h ref_count.h utils.h execute.h db.h \
  program.h version.h opcode.h parse_cmd.h

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/cdefs.h:

my-socket.h:

config.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sys/socket.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

my-stdio.h:

/usr/include/stdio.h:

/usr/include/_types.h:

my-string.h:

/usr/include/string.h:

/usr/include/sys/un.h:

my-unistd.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

log.h:

structures.h:

net_proto.h:

options.h:

storage.h:

ref_count.h:

utils.h:

execute.h:

db.h:

program.h:

version.h:

opcode.h:

parse_cmd.h:
