#!/usr/bin/expect

# Copyright 2010, 2011 Steve Wainstead. This script is part of the
# Waverous Lambdamoo server distribution, but is not compiled into the
# server itself; as such it's a standalone program to interact with
# the server. It is licensed under the GNU Public License.

# This program is free software; you can redistribute it and/or modify
# it under the terms of version 2 of the GNU General Public License as
# published by the Free Software Foundation.  This program is
# distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
# License for more details.  http://www.gnu.org/


# Start up the server, login, run commands, shutdown

puts "MOO test starting"

#cd "~swain/Sites/projects/lambdamoo/build"


spawn ./restart.sh LambdaCore-12Apr99
puts "sleeping for three seconds"
sleep 3
spawn /usr/local/bin/tf localhost 7777
sleep 2
expect {
    "Connection refused" { 
        send "/quit\r"
        puts "Server startup failed!"
        exit 1
    }
    "Type 'connect wizard' to log in." {
        send "connect wizard\r"        
    }
}

expect "The First Room" { puts "Success." }

sleep 2
send "@shutdown in 0 \"ending test\"\r"
expect "Do you really want to shut down the server"
send "yes\r"
expect eof
puts "Test completed successfully."
